@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap');

:root {
    --surface-color: #fff;
    --curve: 40;
}  

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
}

.App{
    width: 100%;
    height: 100vh;
}

.navtop {
    background-color: #000;
    height: 70px;
    width: 100%;
    border: 0;
}
.navtop div {
    display: flex;
    margin: 0 auto;
    width: 80%;
    height: 100%;
}
.navtop div h1, .navtop div a {
    display: inline-flex;
    align-items: center;
}
.navtop div h1 {
    flex: 1;
    font-size: 24px;
    padding: 0;
    margin: 0;
    color: #ecf0f6;
    font-weight: normal;
}
.navtop div a {
    padding: 0 20px;
    text-decoration: none;
    color: #c5d2e5;
    font-weight: bold;
    transition: 0.3s;
}
.navtop div a i {
    padding: 2px 8px 0 0;
}
.navtop div a:hover {
    color: #ecf0f6;
}

.About {
    height: auto;
    width: 60%;
    display: flex;
    margin: 0 auto;
    padding: 0 40px;
    flex-direction: column;
}

.about__title, .about__subtitle {
    align-self: center;
}

.about__title {
    margin-top: 30px;
    font-weight: 400;
}

.about__subtitle {
    margin-top: 0;
    font-weight: 200;
}

.cards {
    width: 100%;
    justify-content: center;
}

.card {
    position: relative;
    display: block;
    width: 60%;
    height: 100%;
    border-radius: 40px;
    overflow: hidden;
    text-decoration: none;
    margin: 20px auto;
}

.card__image {
    width: 100%;
    height: 100%;
}

.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: 40px;
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(-20%);
}

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: 40px 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
}

.card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
}

.card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #000;
}

.card:hover .card__header {
    transform: translateY(0);
}

.card__status {
    font-size: .8em;
    color: #000;
}

.card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #000;
}

.Contacts {
    height: auto;
    width: 60%;
    display: flex;
    margin: 0 auto;
    padding: 0 40px;
    flex-direction: column;
}

.contact__title {
    align-self: center;
    margin-top: 30px;
    font-weight: 400;
}

.contact__qr {
    margin-top: 20px;
    align-self: center;
    width: 300px;
    height: auto;
}

.contact__ref {
    font-weight: 200;
    font-size: 20px;
    margin-top: 35px;
    padding: 15px 30px;
    background-color: #000;
    text-decoration: none;
    color: #c5d2e5;
    transition: 0.3s;
    align-self: center;
    border-radius: 20px;
}

.contact__ref:hover {
    color: #ecf0f6;
}

.graph {
    display: flex; 
    align-items: center;
    width: 100%;
}

.Main {
    height: auto;
    width: 60%;
    display: flex;
    margin: 0 auto;
    padding: 0 40px;
    flex-direction: column;
}

.main__title, .main__subtitle {
    align-self: center;
}

.main__title {
    margin-top: 30px;
    font-weight: 400;
}

.main__subtitle {
    margin-top: 0;
    font-weight: 200;
}

.main__ref {
    position: relative;
    margin-top: 50px;
    width: 40%;
    height: width;
    align-self: center;
}

.main__img {
    width: 100%;
    height: 100%;
    animation: 10s linear 0s normal none infinite running rot;
}

@keyframes rot {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}

.ref {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    border-radius: 50%;
    color: #fff;
    padding: 10px;
    background-color: #000;
}

.lg {
    font-size: 35px;
}